<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:layout_gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="@mipmap/logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textSize="25sp"
            android:textColor="@color/textcolor"
            android:fontFamily="sans-serif-black"
            android:text="Salah Activity Monitoring" />

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/stylebutton"
            android:text="Log"
            android:onClick="login"
            android:textColor="#fff" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sensor"
        android:text="go to test sensor" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textSize="25sp"
            android:textColor="@color/textcolor"
            android:fontFamily="sans-serif-black"
            android:text="enter the server name " />
        <EditText
            android:id="@+id/sever_name"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="192.168.1.x:8000" />

    </LinearLayout>


</LinearLayout>