<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:context=".DiatelsPrayer">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/logo" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:gravity="center"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/salat_valid"
                        android:background="@drawable/tablerectangle"
                        android:gravity="center"
                        android:text=" The salat is "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:gravity="center"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/salat_percent"
                        android:background="@drawable/tablerectangle"
                        android:gravity="center"
                        android:text=" The Salat is correct by "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:layout_margin="5dp"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Start_btn"
                        android:layout_width="136dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/stylebutton"
                        android:text="Start"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/Stop_btn"
                        android:layout_width="136dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/stylebutton"
                        android:text="Stop"
                        android:textColor="#fff" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:gravity="center"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/tablerectangle"
                        android:gravity="center"
                        android:id="@+id/orderactivty"
                        android:text="order activty "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>
    </ScrollView>
</TableLayout>