<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Dialy_player">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="@mipmap/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="183dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Daily Prayers:"
        android:textColor="@color/textcolor"
        android:textSize="25sp" />

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">


        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/playerbuttonstyle"
            android:text="Fajer  prayer"
            android:onClick="Fajer"
            android:layout_margin="9dp"
            android:textStyle="italic"
            android:textColor="#fff" />
        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/playerbuttonstyle"
            android:text="Zuhr  prayer"
            android:onClick="zuhr"
            android:textStyle="italic"
            android:layout_margin="9dp"
            android:textColor="#fff" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/playerbuttonstyle"
            android:text="Asr Prayer"
            android:onClick="asr"
            android:textColor="#fff" />

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/playerbuttonstyle"
            android:text="Maghreb Prayer"
            android:onClick="magreb"
            android:textStyle="italic"
            android:layout_margin="9dp"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/playerbuttonstyle"
            android:text="Eshaa Prayer"
            android:onClick="esha"
            android:textStyle="italic"
            android:layout_margin="9dp"
            android:textColor="#fff" />


    </LinearLayout>
</LinearLayout>